# Server-side
STRIPE_SECRET_KEY=sk_test_*****************************

# Client-side
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Price IDs (from Stripe Dashboard → Products → Prices)
NEXT_PUBLIC_PRICE_ID_STRIPE_READER=price_********reader
NEXT_PUBLIC_PRICE_ID_LPR_CAMERA=price_********camera
NEXT_PUBLIC_PRICE_ID_MAGNETIC_GATE=price_********gate
